{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:keys"],
      "port": 3000
    },
    {
      "name": "build-log",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "site", "run", "dev"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
